nav{
    background:transparent;

}
.brand-name{
    font-size: 50px;
    font-family: 'DM Serif Display', serif;
    color: #31008d;
}
.brand-name:hover{
    font-size: 50px;
    font-family: 'DM Serif Display', serif;
    color: #ca97f4;
}
.nav-item{
    padding: 0 0.75rem;
}
.nav-menu{
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.title-page{
    background-color: #e6e7fe;
}
.title{
    padding: 20% 25% 19% 20%;
    margin:0;
    width: 20%;
    font-family: 'Teko', sans-serif;
    color: #40b3f6;
    text-align: "left";
    font-size: 100px;
    text-shadow: 2px 2px #48249a;
}

.student-creds{
    width:15rem;
    background-color: #e6e7fe;
}

.navbar{
    width: 100%;
    background-color: #40b3f6;
}
@media (max-width:900px) {
    .nav-menu{
        background-color: #40b3f6;
        font-size: 20px;
        font-weight: bolder;
        padding-left: 20px;
        color: white;
        border-radius: 2%;
    }
    .brand-name{
        opacity: 90%;
    }
    
}
@media (max-width:500px) {
  .container{
    width:100%;
  }
  
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  .main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 300px;
  
    min-height: 130px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit
    {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  .card-5 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
  